# google-api-dotnet-client

Src/Support/Google.Apis.Auth.Tests/: Google.Apis.Auth.Tests.csproj
Src/Support/Google.Apis.Auth.Tests/OAuth2/: CustomSubjectTokenExternalAccountCredentialTests.cs
Src/Support/Google.Apis.Auth/OAuth2/: AwsExternalAccountCredential.cs  CustomSubjectTokenExternalAccountCredential.cs  ExternalAccountCredential.cs  FileSourcedExternalAccountCredential.cs  ISubjectTokenProvider.cs  UrlSourcedExternalAccountCredential.cs
Src/Support/Google.Apis.Tests/: Google.Apis.Tests.csproj
Src/Support/Google.Apis.Tests/Mocks/: MockMessageHandler.cs
